# ReaPoc

./: pom.xml
src/main/java/Config/: CassandraConfig.java  WebApp.java  WebAppConfig.java
src/main/java/Entity/: ReaOTL.java  ReaOtlList.java  ReaOtlPrimaryKey.java
src/main/java/Hateoas/: OtlListResource.java  OtlResource.java
src/main/java/Hateoas/Assembler/: OtlListResourceAsm.java  OtlResourceAsm.java
src/main/java/controller/: IndexController.java  OtlController.java
src/main/java/repo/: ReaDao.java
src/main/resources/: cassandra.properties  log4j.properties
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/resources/: Gruntfile.js  bower.json  build.config.js
src/main/webapp/resources/src/: index.html
src/main/webapp/resources/src/app/: app.js
src/main/webapp/resources/src/app/factory/: services.js
src/main/webapp/resources/src/app/home/: home.js  home.tpl.html
src/main/webapp/resources/src/app/otl/: otl.js  otl.tpl.html
src/main/webapp/resources/src/less/: main.less  variables.less
